---
title: 学习

author: seven

avatar: https://sevenpic.oss-cn-beijing.aliyuncs.com/img/seven.jpg

authorLink: yjl.cool

authorAbout: 不懂猫，更不懂开发的人

authorDesc: 

categories: 技术

comments: true

date: 2021-08-23 22:20:28

tags: 

keywords: 

description: null

photos: null

---
[---, title: 学习.md, , author: seven, , avatar: https://sevenpic.oss-cn-beijing.aliyuncs.com/img/seven.jpg, , authorLink: yjl.cool, , authorAbout: 不懂猫，更不懂开发的人, , authorDesc: , , categories: 技术, , comments: true, , date: 2021-08-23 21:54:40, , tags: , , keywords: , , description: null, , photos: null, , ---, ## 1、概述, , [官网](http://undertow.io/), , Undertow 是红帽公司开发的一款**基于 NIO 的高性能 Web 嵌入式服务器**, , 下载地址：https://www.wildfly.org/downloads/, , ## 2、使用springBoot快速入门, , ### 1、改POM, , ```xml, <parent>,         <groupId>org.springframework.boot</groupId>,         <artifactId>spring-boot-starter-parent</artifactId>,         <version>2.2.6.RELEASE</version>,         <relativePath/>,     </parent>,     <dependencies>,         <dependency>,             <groupId>com.seven.springcloud</groupId>,             <artifactId>day01-cloud-api-commos</artifactId>,             <version>1.0-SNAPSHOT</version>,         </dependency>,         <!--移除tomcat依赖-->,         <dependency>,             <groupId>org.springframework.boot</groupId>,             <artifactId>spring-boot-starter-web</artifactId>,             <exclusions>,                 <exclusion>,                     <groupId>org.springframework.boot</groupId>,                     <artifactId>spring-boot-starter-tomcat</artifactId>,                 </exclusion>,             </exclusions>,         </dependency>,         <!--添加undertow依赖-->,         <dependency>,             <groupId>org.springframework.boot</groupId>,             <artifactId>spring-boot-starter-undertow</artifactId>,         </dependency>,     </dependencies>, ```, , ### 2、写YML, , ```yaml, server:,   port: 8084,   http2:,     enabled: true,   undertow:,     io-threads: 16 # IO线程数,     worker-threads: 256 # 阻塞任务线程池,     buffer-size: 1024 # 每块buffer的空间大小，越小的空间被利用越充分,     direct-buffers: true # 是否分配的直接内存(NIO直接分配的堆外内存), ```, , ### 3、主启动, , ```java, @SpringBootApplication, public class UndertowMain {,     public static void main(String[] args) {,         SpringApplication.run(UndertowMain.class,args);,     }, }, ```, , ### 4、运行测试, , ![image-20200421215111088](https://sevenpic.oss-cn-beijing.aliyuncs.com/img/image-20200421215111088.png)]
